ENVIRONMENT = development
PORT = Servidor de desarrollo listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://mdpmclneurodiagnostic:Pft27298226@backend51380.ig5oyhz.mongodb.net/?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = cod3r123
PERCISTENCE = FS
CORREO = mdp.mclneurodiagnostic@gmail.com
CORREO_PASSWORD = zwoooyvqwsvisanr
PRIVATE_KEY_JWT = jwtprivatekeyautorization+ 