ENVIRONMENT = production
# PORT = Servidor de produccion listo en puerto http://localhost:8080/
MONGOURL="mongodb+srv://mdpmclneurodiagnostic:Pft27298226@backend51380.ig5oyhz.mongodb.net/?retryWrites=true&w=majority"
ADMINNAME = adminCoder
ADMINPASSWORD = 654321
NODE_ENV = true
PERCISTENCE = true
CORREO = mdp.mclneurodiagnostic@gmail.com
CORREO_PASSWORD = zwoooyvqwsvisanr
PRIVATE_KEY_JWT = jwtprivatekeyautorization+ 